apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: argoproj-labs/argocd-image-updater
  newName: argoprojlabs/argocd-image-updater
  newTag: latest
- name: argoprojlabs/argocd-image-updater
  newName: argoprojlabs/argocd-image-updater
  newTag: v0.1.1

resources:
- ./config
- ./deployment
- ./rbac
